# proyectoMicroservicios

./: FEIGN CLIENT.txt  GATEWAY.txt  HISTRYX.txt
config-data/: customerService.yml  gatewayService.yml  productService.yml  shoppingService.yml
configService/: Untitled.txt
configService/configService/: Untitled.txt  build.gradle
configService/configService/src/main/java/com/microservicios/configService/: ConfigServiceApplication.java
configService/configService/src/main/resources/: bootstrap.yml
configService/configService/src/test/java/com/microservicios/configService/: ConfigServiceApplicationTests.java
customerService/customerService/: build.gradle
customerService/customerService/src/main/java/com/microservicios/customerService/: CustomerServiceApplication.java
customerService/customerService/src/main/java/com/microservicios/customerService/controller/: CustomerRest.java  ErrorMessage.java
customerService/customerService/src/main/java/com/microservicios/customerService/repository/: CustomerRepository.java
customerService/customerService/src/main/java/com/microservicios/customerService/service/: CustomerService.java  CustomerServiceImpl.java
customerService/customerService/src/main/resources/: application.yml  data.sql
customerService/customerService/src/test/java/com/microservicios/customerService/: CustomerServiceApplicationTests.java
demo01/: build.gradle
demo01/src/main/java/com/microservicios/demo01/: Demo01Application.java  Greeting.java  GreetingController.java
demo01/src/test/java/com/microservicios/demo01/: Demo01ApplicationTests.java
gatewayService/: build.gradle
gatewayService/src/main/java/com/microservices/gatewayService/: GatewayServiceApplication.java
gatewayService/src/main/resources/: bootstrap.yml
gatewayService/src/test/java/com/microservices/gatewayService/: GatewayServiceApplicationTests.java
productService/: productService.yml
productService/productService/: build.gradle
productService/productService/src/main/java/com/microservicios/productService/: ProductServiceApplication.java
productService/productService/src/main/java/com/microservicios/productService/controller/: ErrorMessage.java  ProductController.java
productService/productService/src/main/java/com/microservicios/productService/entity/: Category.java  Product.java
productService/productService/src/test/java/com/microservicios/productService/: ProductRepositoryMockTest.java  ProductServiceMockTest.java
registerService/: EUREKA SERVER.txt
registerService/registerService/: build.gradle
registerService/registerService/src/main/java/com/microservicios/registerService/: RegisterServiceApplication.java
registerService/registerService/src/main/resources/: bootstrap.yml
registerService/registerService/src/test/java/com/microservicios/registerService/: RegisterServiceApplicationTests.java
shoppingService/: shoppingService.yml
shoppingService/shoppingService/: build.gradle
shoppingService/shoppingService/src/main/java/com/microservicios/shoppingService/: ShoppingServiceApplication.java
shoppingService/shoppingService/src/test/java/com/microservicios/shoppingService/: ShoppingServiceApplicationTests.java
(+20 files in other folders)
